{
  "name": "@mayra/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test ./tests/package-manifest.test.mjs",
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "sidecar:build": "node ../../scripts/rename-sidecar.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
